<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Boilerplate</title>
  </head>
  <body>
    <!--
         Comment this out for use with Bootstrap JS, unless you have already
         uncommented the jQuery library from within init.jsx. Importing it,
         here, from CDN is the preferred method (unless you are offline.).
      -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->

    <script src="app.js"></script>
  </body>
</html>
